<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact Me: </h3>
    <h1>My Contact Details</h1>
    <p>Jl Asia no 352</p>
    <p>082167827362</p>
    <p>angkawinata25@gmail.com</p>
    <ul>
      <li><a href="https://www.linkedin.com/in/richard-angkawinata-373753192/">Linked in</a></li>
      <li><a href="https://www.instagram.com/richardangka/">Instagram</a></li>
    </ul>
    <form class="" action="mailto:richangkawinata@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
